<!DOCTYPE html>
<meta charset = "utf-8">
<html>
  <head>
    <script src="https://s3.eu-central-1.amazonaws.com/cdn.bio.sh/msa/latest/msa.min.gz.js"></script>
  </head>
  <body>
    UP stream
    <div id = "UPSTREAM">
    </div>
    Gene body
    <div id = "GENEBODY">
    </div>
    Down stream
    <div id = "DOWNSTREAM">
    </div>
    <script src="./viewer.js"></script>
  </body>
</html>
  
